{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 53,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: lxml in c:\\users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages (4.6.3)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "%pip install lxml"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.support.ui import Select\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "import pandas as pd\n",
    "import time\n",
    "import calendar\n",
    "import datetime\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import traceback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "path = os.path.join(os.getcwd(),\"Data\")\n",
    "revenuepath = os.path.join(path,\"Revenue\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "# def download_revenue_profit(code,name): \n",
    "\n",
    "#     def create_driver():\n",
    "#         chromeOptions = webdriver.ChromeOptions()\n",
    "#         chromeOptions.add_argument(\"--headless\")\n",
    "#         chromeOptions.add_experimental_option(\"prefs\",{\"download.default_directory\":revenuepath})\n",
    "#         driver = webdriver.Chrome(ChromeDriverManager().install(), options = chromeOptions)\n",
    "#         return driver\n",
    "\n",
    "#     def download():\n",
    "#         columns = [\"security code\",\"security name\",'total income','net sales/revenue from operations','expenditure','net profit','basic eps for continuing operation','basic & diluted eps before extraordinary items',\"year\",\"quartile\"]\n",
    "#         code_df = pd.DataFrame(columns=columns)\n",
    "#         for q in range(55,104):\n",
    "#             url = \"https://www.bseindia.com/corporates/results.aspx?Code=\" + str(code) +\"&Company=\"+ str(name) +\"&qtr=\"+ str(q) +\"&RType=D\"\n",
    "#             driver.get(url)\n",
    "# #             time.sleep(1)\n",
    "#             html = driver.page_source\n",
    "#             soup = BeautifulSoup(html, \"html\")\n",
    "\n",
    "#             table = soup.find_all(\"table\",attrs={\"id\":\"ContentPlaceHolder1_tbl_typeID\"})\n",
    "#             table = pd.read_html(str(table))[0]\n",
    "#             table = table[[0,1]]\n",
    "#             table.dropna(inplace=True)\n",
    "#             table = table.transpose()\n",
    "#             table.columns = table.iloc[0]\n",
    "#             table = table[1:]\n",
    "#             table.columns = map(str.lower, table.columns)\n",
    "#             table.drop([\"description\"],inplace=True,axis=1)\n",
    "#             try:\n",
    "#                 table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
    "#                 date = table.iloc[0][\"date begin\"]\n",
    "#                 table[\"quartile\"] =  (date.month - 1) // 3 + 1\n",
    "#                 table[\"year\"] = date.year\n",
    "#                 table[\"security name\"] = name\n",
    "#                 table[\"security code\"] = code\n",
    "#                 code_df = code_df.append(table,ignore_index=True)\n",
    "#             except Exception as e:\n",
    "#                 pass\n",
    "\n",
    "            \n",
    "#         code_df[\"eps\"] = code_df['basic eps for continuing operation'].fillna('') + code_df['basic & diluted eps before extraordinary items'].fillna('')\n",
    "#         keep_columns = ['security code', 'security name', 'total income','net sales/revenue from operations', 'expenditure', 'net profit','year', 'quartile','eps']\n",
    "#         res = [\"other operating income\",\"other income\",\"net sales / income from operations\",\"total income\"]\n",
    "#         code_df[res] = code_df[res].apply(pd.to_numeric)\n",
    "#         code_df = code_df.fillna(0)\n",
    "#         code_df[\"total income\"] = code_df[\"total income\"] + code_df[\"other operating income\"] + code_df[\"other income\"] + code_df[\"net sales / income from operations\"]\n",
    "#         code_df = code_df[keep_columns]\n",
    "#         code_df.to_csv(os.path.join(revenuepath,str(code)+\".csv\"),index=None)\n",
    "#     driver = create_driver()\n",
    "#     download()\n",
    "#     driver.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [],
   "source": [
    "# download_revenue_profit(\"500002\",\"ABB India Limited\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "def download_revenue_profit(code,name): \n",
    "\n",
    "    path = os.path.join(os.getcwd(),\"Data\\\\Revenue\")\n",
    "\n",
    "    def create_driver():\n",
    "        chromeOptions = webdriver.ChromeOptions()\n",
    "        chromeOptions.add_argument(\"--headless\")\n",
    "        chromeOptions.add_experimental_option(\"prefs\",{\"download.default_directory\":path})\n",
    "        driver = webdriver.Chrome(ChromeDriverManager().install(), options = chromeOptions)\n",
    "        return driver\n",
    "\n",
    "    def download():\n",
    "        columns = [\"security code\",\"security name\",'revenue','income','expenditure','profit','eps',\"year\",\"quartile\"]\n",
    "        code_df = pd.DataFrame(columns=columns)\n",
    "        for q in range(55,108):\n",
    "            url = \"https://www.bseindia.com/corporates/results.aspx?Code=\" + str(code) +\"&Company=\"+ str(name) +\"&qtr=\"+ str(q) +\"&RType=D\"\n",
    "            driver.get(url)\n",
    "            html = driver.page_source\n",
    "            soup = BeautifulSoup(html, \"html\")\n",
    "\n",
    "            table = soup.find_all(\"table\",attrs={\"id\":\"ContentPlaceHolder1_tbl_typeID\"})\n",
    "            table = pd.read_html(str(table))[0]\n",
    "            table = table[[0,1]]\n",
    "            table.dropna(inplace=True)\n",
    "            table = table.transpose()\n",
    "            table.columns = table.iloc[0]\n",
    "            table = table[1:]\n",
    "            table.columns = map(str.lower, table.columns)\n",
    "            table.drop([\"description\"],inplace=True,axis=1)\n",
    "            try:\n",
    "                table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
    "                date = table.iloc[0][\"date begin\"]\n",
    "                table[\"quartile\"] =  (date.month-1)//3 + 1\n",
    "                table[\"year\"] = date.year\n",
    "                table[\"security name\"] = name\n",
    "                table[\"security code\"] = code\n",
    "                cols = table.columns\n",
    "                mycols = ['revenue','income','expenditure','profit','eps']\n",
    "                row = {}\n",
    "                row[\"security name\"] = name\n",
    "                row[\"security code\"] = code\n",
    "                row[\"year\"] = date.year\n",
    "                row[\"quartile\"] = (date.month-1)//3 + 1\n",
    "                for my in mycols:\n",
    "                    res = [c for c in cols if my in c]\n",
    "                    if my == \"income\":\n",
    "                        p = [c for c in res if \"total income\" == c ] \n",
    "                        res = p or res\n",
    "                    elif my == \"profit\":\n",
    "                        p = [c for c in res if \"net profit\" == c]\n",
    "                        res = p or res\n",
    "                    elif my == \"expenditure\":\n",
    "                        p = [c for c in cols if \"expenses\" in c]\n",
    "                        res = p or res\n",
    "                    elif my ==\"eps\":\n",
    "                        a = \"Basic for discontinued & continuing operation\"\n",
    "                        b = \"Diluted for discontinued & continuing operation\"\n",
    "                        p = [c for c in cols if a.lower() in c or b.lower() in c]\n",
    "                        res = p or res\n",
    "                    elif my == \"revenue\":\n",
    "                        p = [c for c in cols if \"sales\" in c]\n",
    "                        res = p or res\n",
    "                        pass\n",
    "                    row[my] = table[res].values[0][0]\n",
    "                code_df = code_df.append(row,ignore_index=True)\n",
    "            except Exception as e:\n",
    "                traceback.print_exc()\n",
    "        code_df.to_csv(os.path.join(path,str(code)+\".csv\"),index=None)\n",
    "    driver = create_driver()\n",
    "    download()\n",
    "    driver.quit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "# download_revenue_profit(\"532540\",\"TATA CONSULTANCY SERVICES LTD\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_equity = pd.read_csv(\"C:\\\\Users\\\\venu\\\\Desktop\\\\Stock Market Analysis\\\\Data\\\\Equity.csv\")\n",
    "security_numbers = df_equity[\"Security Code\"].tolist()\n",
    "security_names = df_equity[\"Security Name\"].tolist()\n",
    "sec = list(zip(security_numbers, security_names))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "# df_equity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [],
   "source": [
    "# security_numbers[279 : 299]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501242 TCI FINANCE LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501261 KRATOS ENERGY & INFRASTRUCTURE LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501270 Antariksh Industries Ltd\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501295 INDUSTRIAL INVESTMENT TRUST LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501298 INDUSTRIAL & PRUDENTIAL INVESTMENTS CO.LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501301 TATA INVESTMENT CORPORATION LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501311 JAYABHARAT CREDIT LTD.-$\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501314 Prismx Global Ventures Ltd\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501343 MOTOR & GENERAL FINANCE LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501351 RAPID INVESTMENTS LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501370 WALCHAND PEOPLEFIRST LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501386 SWASTIK SAFE DEPOSIT & INVESTMENTS LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501391 W.H.BRADY & CO.LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501421 TECHNVISION VENTURES LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501423 SHAILY ENGINEERING PLASTICS LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501425 BOMBAY BURMAH TRADING CORP.LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501430 BOMBAY CYCLE & MOTOR AGENCY LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501455 GREAVES COTTON LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501477 MULLER & PHIPPS (INDIA) LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "[WDM] - ====== WebDriver manager ======\n",
      "[WDM] - Current google-chrome version is 89.0.4389\n",
      "[WDM] - Get LATEST driver version for 89.0.4389\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "501622 AMALGAMATED ELECTRICITY CO.LTD.\n",
      "\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[WDM] - Driver [C:\\Users\\venu\\.wdm\\drivers\\chromedriver\\win32\\89.0.4389.23\\chromedriver.exe] found in cache\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3080, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas\\_libs\\index.pyx\", line 70, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 101, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4554, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 4562, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'date begin'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 31, in download\n",
      "    table[\"date begin\"] = pd.to_datetime(table[\"date begin\"])\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\frame.py\", line 3024, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"C:\\Users\\venu\\anaconda3\\envs\\tf\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3082, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'date begin'\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-58-5beadee9cbf9>\", line 64, in download\n",
      "    row[my] = table[res].values[0][0]\n",
      "IndexError: index 0 is out of bounds for axis 0 with size 0\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Wall time: 21min 38s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "\n",
    "for sec_num, sec_name in sec[279 : 299]:\n",
    "    print(sec_num, sec_name)\n",
    "    download_revenue_profit(sec_num, sec_name)\n",
    "#     break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
